/* On large and up: always show nav, hide hamburger */
@media (min-width: 67.5rem) {
  .nav-links {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
    position: static;
    background: none;
    padding: 1.3rem;
    box-shadow: none;
    height: 0;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links li a:hover {
    text-decoration: underline;
  }

  .hamburger-btn {
    display: none;
  }

  .hero_section {
    justify-content: center;
  }

  .hero-text_hero-btn {
    margin-top: 7.33rem;
    width: 38%;
    padding: 2.188rem;
  }

  .hero-text_hero-btn h1 {
    font-size: 3rem;
  }

  .hero-text_hero-btn h2 {
    font-size: 2rem;
    letter-spacing: 0.34rem;
    line-height: 0.6;
  }

  .hero-text_hero-btn p {
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .hero-btn.primary {
    font-size: 1.2rem;
  }

  .hero-btn.secondary {
    font-size: 1.2rem;
  }

  /* Why Choose Us */
  .why_us-section > h2 {
    font-size: 2.5rem;
    text-align: left;
    margin: 2rem 0 2.5rem 0;
  }

  .why_us-grid {
    width: 100%;
  }

  .why_us-card {
    padding: 2rem;
  }

  .why_us-icon {
    height: 4rem;
    width: 4rem;
  }

  .why_us-card h3 {
    font-size: 1.2rem;
  }

  .why_us-card p {
    font-size: 1rem;
  }

  .why_us-icon > svg {
    width: 1.555rem;
    height: 1.555rem;
  }

  /* Our Services */
  .why_us-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services_text > h2 {
    font-size: 2.5rem;
  }
}
